Example/MainWindow.xaml

<Window
    x:Class="Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BigFloat Example"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <local:BigFloatViewModel x:Key="ViewModel" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="entryBox"
                MinWidth="100"
                Margin="5,3"
                Text="{Binding String, Source={StaticResource ViewModel}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <Button
                Grid.Column="1"
                Margin="5,3"
                Click="Button_Click"
                Content="Commit" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="5,3"
            HorizontalAlignment="Center"
            KeyboardNavigation.IsTabStop="True"
            Text="{Binding Value, Source={StaticResource ViewModel}, Mode=OneWay}" />
    </Grid>
</Window>
